{
  "name": "@dimigo/dimibob-parser",
  "version": "1.0.0",
  "description": "dimibob excel parser",
  "main": "index.js",
  "dependencies": {
    "@dimigo/excel": "^0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dyij",
  "license": "MIT"
}
